spring.security.oauth2.client.registration.google.client-id=993875774427-8cm9b28mk4ijt4qjs99en2euatf2o792.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email